DB_USER_ID=postgres
DB_USER_PASSWORD=password

PORT=4000
NODE_ENV=development
APP_URL=ec2-52-14-81-103.us-east-2.compute.amazonaws.com:4000
ORIGIN=ec2-52-14-81-103.us-east-2.compute.amazonaws.com

JWTSECRET=super_secret