DB_USER_ID=postgres
DB_USER_PASSWORD=password

PORT=4000
NODE_ENV=development
APP_URL=ec2-15-165-103-24.ap-northeast-2.compute.amazonaws.com:4000
ORIGIN=https://community.jangdu.co.kr

JWTSECRET=super_secret